# mutuali

./: .gitignore  ARCHITECTURE_SECURITY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cantine.WebApp.sln  LICENSE  README.md  azure-pipelines.yml
YellowDuck.Api/: Program.cs  Startup.cs  YellowDuck.Api.csproj  appsettings.Development.json  appsettings.json
YellowDuck.Api/Authorization/: AnnotatePolicyAttribute.cs  ApplyPolicyAttribute.cs
YellowDuck.Api/Authorization/Requirements/: CanManageAdRequirement.cs  CanManageAlertRequirement.cs  CanManageUserRequirement.cs  IDescribedRequirement.cs  InConversationRequirement.cs
YellowDuck.Api/BackgroundJobs/: CloseCompletedContract.cs  SendAlert.cs  SendConversationRatingRequestMessage.cs  SendDailyConversationNotificationEmail.cs  SendKPIsEmail.cs  SendPayoutsForContractsStarted.cs  SendRatingNotificationEmail.cs  SendWorkforceReviewNotificationEmail.cs
YellowDuck.Api/Configuration/: JwtOptions.cs
YellowDuck.Api/Constants/: AppClaimTypes.cs  AuthorizationPolicies.cs  FileContainers.cs  Locales.cs  MessageActions.cs  StripeEnums.cs  TokenProviders.cs  TokenPurposes.cs  TwilioEnums.cs
YellowDuck.Api/Controllers/: ClientConfigController.cs  ContactController.cs  DownloadController.cs  GraphqlController.cs  LogController.cs  PhoneController.cs  StatusController.cs  StripeController.cs  TokenController.cs  TwilioController.cs  UploadController.cs
YellowDuck.Api/DbModel/: AppDbContext.cs  IEntity.cs.cs
YellowDuck.Api/DbModel/Entities/: AppUser.cs  PhoneVerification.cs
YellowDuck.Api/DbModel/Enums/: AdCategory.cs  Allergen.cs  Certification.cs  ContentLanguage.cs  ContractStatus.cs  DeliveryTruckType.cs  HumanResourceField.cs  Industry.cs  OrganizationType.cs  PriceRangeRent.cs  PriceRangeSale.cs  Rating.cs  UserType.cs  (+3 more)
YellowDuck.Api/EmailTemplates/: AdTransferred.cshtml  AdminInvite.cshtml  Alert.cshtml  ConfirmAlert.cshtml  ConfirmEmail.cshtml  Contact.cshtml  DailyConversationNotificationSummary.cshtml  RatingNotification.cshtml  ResetPassword.cshtml  UserInvite.cshtml  WeeklyKPIs.cshtml  WorkforceReviewNotification.cshtml  _EmailLayout.cshtml
YellowDuck.Api/Extensions/: AdQueryExtensions.cs  ApplicationBuilderExtensions.cs  CultureExtensions.cs  EntityExtensions.cs  GqlExtensions.cs  IdentityExtensions.cs  ListExtensions.cs  MaybeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
YellowDuck.Api/Gql/: AppUserContext.cs  DataLoader.cs  DependencyInjector.cs  GraphQLEngineFactory.cs  LazyGraphType.cs
YellowDuck.Api/Helpers/: AdCategoryHelper.cs  CoordinateHelper.cs  MutationHelper.cs  UrlHelper.cs
YellowDuck.Api/Migrations/: 20190830130057_Identity.Designer.cs  20190830130057_Identity.cs  20210603124436_TosVersion.Designer.cs  20210603124436_TosVersion.cs  20210607160920_Ad.Designer.cs  20210607160920_Ad.cs  20210614174013_AdAddress.Designer.cs  20210614174013_AdAddress.cs  20210616193259_AdAddressNeighborhood_Sublocality.Designer.cs  20210616193259_AdAddressNeighborhood_Sublocality.cs  20210623234146_ConversationAndConversationParticipant.Designer.cs  20210623234146_ConversationAndConversationParticipant.cs  20210714182739_ConversationNotification.Designer.cs  20210714182739_ConversationNotification.cs  20210716172318_ConversationNotificationCreator.Designer.cs  20210716172318_ConversationNotificationCreator.cs  20210720193850_AdConditions.Designer.cs  20210720193850_AdConditions.cs  20210721180834_AdPrice.Designer.cs  20210721180834_AdPrice.cs  20210802185242_Contract.Designer.cs  20210802185242_Contract.cs  20210804214137_UserProfileBonification.Designer.cs  20210804214137_UserProfileBonification.cs  20210902174051_StripeAccountSetup.Designer.cs  20210902174051_StripeAccountSetup.cs  20210907192610_CheckoutSession.Designer.cs  20210907192610_CheckoutSession.cs  20210907205126_AdRatingsTable.Designer.cs  20210907205126_AdRatingsTable.cs  20210908124239_UserRatingsTable.Designer.cs  20210908124239_UserRatingsTable.cs  20210908201417_StripePayouts.Designer.cs  20210908201417_StripePayouts.cs  20210914161428_AddCreatedDateOnUser.Designer.cs  20210914161428_AddCreatedDateOnUser.cs  20210915155426_AddContractsAndAdsToAppUser.Designer.cs  20210915155426_AddContractsAndAdsToAppUser.cs  20210917162142_AddIndustryToProfile.Designer.cs  20210917162142_AddIndustryToProfile.cs  (+65 more)
YellowDuck.Api/Properties/: launchSettings.json
YellowDuck.Api/Requests/: BatchCollectionQuery.cs  BatchQuery.cs
YellowDuck.Api/Utilities/: CultureSubstitution.cs  Page.cs  Pagination.cs
YellowDuck.ApiTests/: TestBase.cs  YellowDuck.ApiTests.csproj
YellowDuck.ApiTests/Controllers/: TokenControllerTests.cs
(+523 files in other folders)
