<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <OutputType>Exe</OutputType>
    <UserSecretsId>160bc5bd-f0bc-4615-98b9-39f3a9e0fb5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Smtp" Version="2.8.0" />
    <PackageReference Include="GitVersionTask" Version="5.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GraphQL.Conventions" Version="2.5.5" />
    <PackageReference Include="GraphQL.NodaTime" Version="0.0.8" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.18" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.18" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="NodaTime" Version="2.4.11" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.8.2" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="1.0.1" />
    <PackageReference Include="StackifyLib.AspNetCore" Version="2.1.5" />
    <PackageReference Include="StackifyLib.CoreLogger" Version="2.1.4" />
    <PackageReference Include="Stripe.net" Version="39.65.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Twilio" Version="5.62.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      Le Exclude est un workaround parce que .NET inclut déjà implicitement 
      tous les fichiers JSON et Config, et le build ne fonctionne pas s'il y a des 
      inclusions dupliquées. 
    -->
    <Content Include="ClientApp\**" Exclude="**/*.json;**/*.config" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
